Bug-Database: https://github.com/khizmax/libcds/issues
Bug-Submit: https://github.com/khizmax/libcds/issues/new
Repository: https://github.com/khizmax/libcds.git
Repository-Browse: https://github.com/khizmax/libcds
